<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알카노이드 test</title>
    <style>
        body {
            margin: 0px
        }

        #content {
            display: block;
            width: 700px;
            height: 750px;
            background: url(./images/start.jpg);
            background-size: 110%;
            margin: auto;

        }

        #header1 {
            width: 350px;
            height: 80px;
            text-align: left;
            text-shadow: 10px 10px 20px rgb(247, 247, 174);
            font-weight: bold;
            font-size: 30px;
            box-sizing: border-box;
            padding-top: 20px;
            padding-left: 100px;
            float: left;
            color: rgb(250, 202, 70);
            display: none;

        }

        #header2 {
            width: 350px;
            height: 80px;
            text-align: right;
            text-shadow: 10px 10px 20px rgb(247, 247, 174);
            font-weight: bold;
            font-size: 30px;
            box-sizing: border-box;
            padding-top: 20px;
            padding-right: 100px;
            float: left;
            color: rgb(250, 202, 70);
            display: none;
        }

        /*wrapper 게임플레이 화면*/
        #wrapper {
            width: 500px;
            height: 600px;
            background: black;
            margin: auto;
            position: relative;
            overflow: hidden;
            display: none;

        }

        #footer {
            width: 100%;
            height: 50px;
            padding-right: 100px;
            margin: auto;

        }

        #hp {
            width: 20px;
            height: 20px;
            margin-left: 10px;
            padding-right: 10;
            position: relative;
        }
    </style>
    <script src="./GameObject.js"></script>
    <script src="./Bar.js"></script>
    <script src="./Ball.js"></script>
    <script src="./Brick.js"></script>
    <script src="./Sensor.js"></script>
    <script src="./LeftSensor.js"></script>
    <script src="./RightSensor.js"></script>
    <script src="./TopSensor.js"></script>
    <script src="./BottomSensor.js"></script>
    <script src="./BarSensor.js"></script>
    <script src="./js/lib.js"></script>
    <script>
        let hp;
        let hpArray = [];//체력상자가 모아질 배열
        let h = -1;//hpArray를 접근할 index 
        let content;
        let wrapper;
        let header1;
        let header2;
        let ball; //주인공
        let flag = false; //루프수행  
        let bar;
        let score = 0;
        let brickArray = [];
        let ballArray = [];
        let endimg;
        let newImage;


        function createHp() {
            for (let i = 0; i < 3; i++) {
                let img = document.createElement("img");
                //img.id = "hp"+i;
                img.src = "./images/ball.png";
                img.style.width = 50 + "px";
                img.style.height = 50 + "px";

                //hp에 부착하기 (절대위치로)
                img.style.position = "absolute";
                img.style.left = (15 + i * 50) + "px";
                img.style.top = 15 + "px";
                //img.style.display="none";


                hp.appendChild(img);
                hp.style.display = "none";
                //생성된 hp를 일차원배열에 담아두자 
                hpArray.push(img);
            }

        }


        function createNewImage() {
            newImage = document.createElement("img");
            newImage.src = "./images/start.jpg";
            newImage.style.width = 500 + "px";
            newImage.style.height = 600 + "px";
            newImage.style.display = "none";

            content.appendChild(newImage);

        }

        function createEndImg() {
            endimg = document.createElement("img");
            endimg.src = "./images/over1.jpg";
            endimg.style.width = 500 + "px";
            endimg.style.height = 600 + "px";
            endimg.style.left = 300 + "px";
            endimg.style.top = 300 + "px";


            endimg.style.display = "none";
            endimg.style.zIndex = 1000;
            wrapper.appendChild(endimg);

        }


        function createBall() {
            let ball = new Ball(wrapper, "./images/ball.png", 15, 15, bar.getX() + 18, bar.getY() - 15, 5, -5);
            //alert("닫으면 이동");
            ballArray.push(ball);
        }

        function createBrick() {
            for (let a = 0; a < 5; a++) {
                for (let i = 0; i < 20; i++) {
                    //container, src, width, height,x,y,velX,velY
                    brickArray.push(new Brick(wrapper, "./images/brick.png", 25, 20, i * 25, a * 20 + 50, 0, 0));
                }
            }
        }

        function restart() {
            createBall(); //공 생성
            //createBrick();

            flag = false;

        }

        function createBar() {
            bar = new Bar(wrapper, "./images/bar.png", 50, 10, 225, 500, 0, 0);
            

        }

        function moveX(n) {
            bar.velX = n;

        }

        function setScore() {
            score += 1;
            header2.innerText = "score:" + score;
        }




        function init() {
            header1 = document.getElementById("header1");
            header2 = document.getElementById("header2");
            wrapper = document.getElementById("wrapper");
            content = document.getElementById("content");
            hp = document.getElementById("hp");


            //createNewImage(); //시작화면
            createBar(); //바 생성
            createBall(); //공 생성
            createBrick(); //벽돌생성


            // 레벨을 설정
            level = 1;

            // header1에 레벨을 표시
            header1.innerText = "Level: " + level;


        }

        function loop() {
            bar.tick(); //항상호출
            bar.render();

            if (flag) { //게임시작후
                for (let i = 0; i < ballArray.length; i++) {
                    ballArray[i].tick();
                    ballArray[i].render();
                }
            } else {
                for (let i = 0; i < ballArray.length; i++) {
                    ballArray[i].setPosition(bar.getX() + 10, bar.getY() - 30);
                    //ballArray[i].tick();
                    //ballArray[i].render();
                }
            }

        }

        addEventListener("load", function () {
            init();
            createNewImage();
            createHp();
            createEndImg();
            setInterval("loop()", 30);

            document.body.addEventListener("keydown", function (e) {
                //console.log(e.keyCode);
                switch (e.keyCode) {
                    case 27: flag = !flag; break; //esc
                    case 32: flag = !flag; break; //space
                    case 37: moveX(-10); break;//좌
                    case 39: moveX(10); break;//우

                }
            });
            document.body.addEventListener("keydown", function (e) {
                if (e.keyCode == 13) {
                    wrapper.style.display = "block";
                    content.style.display = "block";
                    header1.style.display = "block";
                    header2.style.display = "block";
                    document.getElementById("hp").style.display = "block";
                    content.style.backgroundImage = "url(./images/bg.jpg)";

                }

            });

            document.body.addEventListener("keyup", function (e) {
                switch (e.keyCode) {
                    case 37: moveX(0); break;
                    case 39: moveX(0); break;
                }

            });

        });


    </script>
</head>

<body>
    <div id="content">
        <div id="header1" style="filter:blur(0.5px)"></div>
        <div id="header2" style="filter:blur(0.5px)">score</div>
        <div id="wrapper"></div>
        <div id="footer">
            <div id="hp"></div>
        </div>
    </div>
</body>

</html> 